# Deloitte.DSF.NexGen.Service.UserManagement

./: Deloitte.DSF.NexGen.Service.UserManagement.sln  Deloitte.DSF.UserManagementService.sln
src/Core/Deloitte.DSF.UserManagement.Application/: Deloitte.DSF.UserManagement.Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Deloitte.DSF.UserManagement.Application/Common/: BaseDto.cs
src/Core/Deloitte.DSF.UserManagement.Application/Common/Caching/: CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheKeyService.cs  ICacheService.cs
src/Core/Deloitte.DSF.UserManagement.Application/Common/Contracts/: ICurrentUser.cs  IDto.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Core/Deloitte.DSF.UserManagement.Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Deloitte.DSF.UserManagement.Application/Common/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
src/Core/Deloitte.DSF.UserManagement.Application/Common/Persistence/: IRepository.cs
src/Core/Deloitte.DSF.UserManagement.Application/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
src/Core/Deloitte.DSF.UserManagement.Application/Common/Validaton/: CustomValidator.cs
src/Core/Deloitte.DSF.UserManagement.Application/User/: CreateUserRequest.cs  GetUserRequest.cs  SearchUserRequest.cs  UserByEmailSpec.cs  UserDto.cs
src/Core/Deloitte.DSF.UserManagement.Domain/: Deloitte.DSF.UserManagement.Domain.csproj  GlobalUsings.cs
src/Core/Deloitte.DSF.UserManagement.Domain/Common/Contract/: AuditableEntity.cs  BaseEntity.cs  IAgregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
src/Core/Deloitte.DSF.UserManagement.Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAgregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
src/Core/Deloitte.DSF.UserManagement.Domain/User/: ApplicationUser.cs
src/Deloitte.DSF.UserManagement.Service/: Deloitte.DSF.UserManagement.Service.csproj  Dockerfile
src/Deloitte.DSF.UserManagement.Service/Properties/: launchSettings.json
src/Infrastructure/Deloitte.DSF.UserManagement.Infrastructure/: Deloitte.DSF.UserManagement.Infrastructure.csproj
