<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Deloitte.DSF.UserManagement.Application\Deloitte.DSF.UserManagement.Application.csproj" />
    <ProjectReference Include="..\..\Core\Deloitte.DSF.UserManagement.Domain\Deloitte.DSF.UserManagement.Domain.csproj" />
  </ItemGroup>

</Project>
