<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3200d6b2-83c2-4c68-a3be-1b61d768b1da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Deloitte.DSF.UserManagement.Application\Deloitte.DSF.UserManagement.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Deloitte.DSF.UserManagement.Infrastructure\Deloitte.DSF.UserManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
